# MaterialDesignDemo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vving/app/materialdesigndemo/: MainActivity.java  MovieInfoDetailActivity.java  MyApplication.java
app/src/main/java/com/vving/app/materialdesigndemo/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/vving/app/materialdesigndemo/api/: MovieInfoService.java  RetrofitFactory.java
app/src/main/java/com/vving/app/materialdesigndemo/base/: IBasePresenter.java
app/src/main/java/com/vving/app/materialdesigndemo/bean/: MovieInfo.java
app/src/main/java/com/vving/app/materialdesigndemo/model/: DownloadImageModel.java  MovieModel.java
app/src/main/java/com/vving/app/materialdesigndemo/presenter/: BasePresenterImpl.java  DownloadImageListener.java  ImageDownloadPresenter.java  MovieInfoPresenter.java  MoviePresenterListener.java
app/src/main/java/com/vving/app/materialdesigndemo/utils/: FileUtil.java  ImageLruCache.java  LogUtil.java
app/src/main/java/com/vving/app/materialdesigndemo/view/: LoadCardViewImage.java  RefreshRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_info_detail.xml  content_movie_info_detail.xml  movie_item.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  menu_movie_info_detail.xml  nav_menu.xml
app/src/main/res/raw/: movie.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
